{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TheBlogConnectionsString": "Server=DESKTOP-AP0JBJ6\\NUCLEUS;Database=TheBlog;Trusted_Connection=True;"
  }

}
